{
  "schema": "worldzero-reference-evidence-v1",
  "source": {
    "path": "evidence/validation",
    "tree_sha256": "1ba01357d901a6c54e6fb2c25d33eb8578d072d317ff5f3d1b76db6608634f14",
    "bytes": 6694579,
    "status": "historical scripted-control validation"
  },
  "selection": "One compact protocol, summary, screen, mathematical check, and replayable creator trace were selected before the bulk result tree was archived.",
  "files": {
    "mathematical_checks.json": "dc7733593990239a70f3a84dcd68868a47766fc490a715032ccf78d0336e581d",
    "mechanical_screen.json": "37bff3bd9304625de8bbc523227b58626a915583e71fa1a8a7c81d5fc4eec662",
    "pressure-experimenter-1185694215.json.gz": "805ef86d8f6ac76c824ade742501dce22fd521dff89f0118d7e9277e5def9545",
    "protocol.json": "75d00869fc1c9d7e59bfc30b05595116f6ffdf3af1a75388a4f1d1125e5f1e4b",
    "validation_summary.json": "293b38e612a55b9f564bd77723c5de6dd1b65d86f5810283c4ad38659cdabb43"
  },
  "provenance": {
    "policy": "hand-authored experimenter control",
    "model_inference": false,
    "compatibility_only": true,
    "bytes_copied_without_modification": true
  },
  "limitations": [
    "This is scripted-control evidence, not language-model discovery evidence.",
    "Published seeds are not an external secret holdout.",
    "A mechanical screen is not proof of discovery.",
    "The source tree predates the typed plugin release and is retained for provenance and replay compatibility."
  ],
  "reproduce": [
    "python -m worldzero replay evidence/reference/pressure-experimenter-1185694215.json.gz",
    "python -m worldzero check-math --samples 768",
    "python -m pytest -q tests/test_legacy_compatibility.py"
  ]
}
